<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=https://github.com/dgerosa/astrostatistics_bicocca_2025" />
    <style>
      body {
        font-family: sans-serif;
        margin-top: 2em;
        color: #333;
      }
    </style>
  </head>
  <body>
    <p>Redirecting you to <a href="https://github.com/dgerosa/astrostatistics_bicocca_2025">https://github.com/dgerosa/astrostatistics_bicocca_2025</a>...</p>
  </body>
</html>
